@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Merienda&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;             /* so that container lies in center*/
}

.logo-container{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img{
    position: relative;
    width: 2rem;
    bottom: 0.3rem;
}

.logo-container p{
    font-size: 28px;
    color: rgb(58, 52, 52);
    font-weight: 700;
    font-family: 'Croissant One', cursive;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
}

nav a{
    padding: 0.5rem 0.8rem;
    background-color: rgb(35, 99, 177);
    border-radius: 0.8rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

nav a:hover{
    background-color: #e84949;
    transition: all 0.5;
}

.hero-section{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem 0;
    padding: 0 1rem 8rem;
}



.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.btn-pink{
    width: fit-content;
    padding: 0.5rem 1.2rem;
    color: white;
    background-color: #e84949;
    box-shadow: 5px 5px 7px 0 #0000003f;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-desc{
    padding-right: 5rem;  /*manipulated so that width of the parent container increases */
    margin-top: 1rem;
    font-weight: 500;
    font-family: 'Merienda', cursive;
}

.user_image img{
    width: 300px;
}

.user_image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {


 0%{
    filter: grayscale(1);
    transform: scale(1);
  }

  50%{
    transform: scale(1.1);
    filter: grayscale(0);   
  }

  100%{
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    filter: grayscale(0);
  }
}

.project-section{
    background-color: rgb(231,231,231);
    margin: 4rem 0;
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}



.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Images/Card/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.left{
    left: 10%;
}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0; 
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
     transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-content:hover{
    transform: scale(1.05);
}

#project1{
    background-image: url(Images/Card/Project1.png);
}

#project2{
    background-image: url(Images/Card/Project2.png);
}

#project3{
    background-image: url(Images/Card/Project3.png);
}

#project4{
    background-image: url(Images/Card/Project4.png);
}

.stack{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 3rem;
    margin: 10rem auto;
}

.stack-left{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.stack-right{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}

.skills-logo{
    width: 80px;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
    margin:  2rem 0 4rem;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contactus-form-container{
    width: 100%;
    background-color: rgba(231,231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding: 2rem;

}

.contactus-sub-heading{
    padding: 2rem;
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield{
    width: 100%;
    height: 42px;
    font-size: 18px;
    padding: 0 2rem;
    height: 42px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-left: 1rem;
    left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1.5rem;
    color: white;
    font-size: xx-large;
}
